# PDF-Converter-Services-Online

./: .gitignore  README.md
clients/: README.md
clients/v1/csharp/: README.md  codegen-csharp.cfg  generate-client.sh
clients/v1/csharp/client/: .swagger-codegen-ignore  AssemblyInfo.cs  build.bat  build.sh
clients/v1/csharp/samples/convert/: Program.cs  README.md  build_and_run.bat  build_and_run.sh  ms-word.doc  sample.csproj
clients/v1/csharp/samples/convert_LRO/: Program.cs  README.md
clients/v1/csharp/samples/convert_html/: Program.cs  README.md  sample.csproj
clients/v1/csharp/samples/convert_to_pdfa/: Program.cs  README.md
clients/v1/csharp/samples/extract_pdf_forms_data/: Program.cs  README.md  sample.csproj
clients/v1/csharp/samples/merge_to_pdf/: Program.cs  README.md  build_and_run.bat  sample.csproj
clients/v1/csharp/samples/merge_to_pdf (SharePoint)/: Program.cs  README.md  build_and_run.bat  sample.csproj
clients/v1/csharp/samples/ocr_pdf/: Program.cs  README.md
clients/v1/csharp/samples/ocr_text/: Program.cs  README.md  sample.csproj
clients/v1/csharp/samples/secure_document (MS Office)/: Program.cs  README.md  sample.csproj
clients/v1/csharp/samples/secure_pdf/: Program.cs  README.md  build_and_run.sh
clients/v1/csharp/samples/split_pdf/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/: README.md  generate-client.sh  openapi-generator.cfg
clients/v1/dotnetcore/client/: Muhimbi.PDF.Online.Client.sln  build.bat  build.sh
clients/v1/dotnetcore/samples/convert/: Program.cs  README.md
clients/v1/dotnetcore/samples/convert_LRO/: Program.cs  README.md  run.bat
clients/v1/dotnetcore/samples/convert_cad/: Program.cs  README.md  sample.csproj  sample.dwg
clients/v1/dotnetcore/samples/convert_email/: Program.cs  README.md
clients/v1/dotnetcore/samples/convert_excel/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/convert_html/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/convert_infopath/: Program.cs  README.md  sample.csproj  sample.xsn
clients/v1/dotnetcore/samples/convert_pdfa/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/convert_powerpoint/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/convert_to_pdfa/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/convert_visio/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/convert_word/: Program.cs  README.md  sample.doc
clients/v1/dotnetcore/samples/export_form_data/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/extract_pdf_forms_data/: Program.cs  (+1 more)
clients/v1/dotnetcore/samples/import_form_data/: Program.cs  README.md  sample.csproj
clients/v1/dotnetcore/samples/watermarking_office_document/composite_watermark/: Program.cs  README.md  sample.csproj  test.docx
clients/v1/java/: README.md  codegen-java.cfg  generate-client.sh  pom.xml
clients/v1/java/client/: .swagger-codegen-ignore  build.sh  pom.xml
clients/v1/javascript/: README.md
clients/v1/json/: readme.md
clients/v1/php/: README.md  codegen-php.cfg  generate-client.sh
clients/v1/php/client/: .swagger-codegen-ignore  autoload.php
clients/v1/sharepoint/: README.md
swagger/: README.md
swagger/v1/: muhimbi-pdf-online-swagger.json
(+520 files in other folders)
