<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="JsonSubTypes">
      <HintPath>..\..\..\client\bin\JsonSubTypes.dll</HintPath>
    </Reference>
    <Reference Include="Muhimbi.PDF.Online.Client">
      <HintPath>..\..\..\client\bin\Muhimbi.PDF.Online.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\client\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Polly">
      <HintPath>..\..\..\client\bin\Polly.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\..\..\client\bin\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\client\bin\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="test.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="watermark.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
